π€ μ•™μƒλΈ” λ¨λΈ κµ¬ν„ μ‹μ‘
============================================================

π“‹ 1λ‹¨κ³„: μ‹λ®¬λ μ΄μ… λ°μ΄ν„° μƒμ„±
β… μ •μ±… μ‹λ®¬λ μ΄μ… λ°μ΄ν„° μƒμ„± μ™„λ£
   - μƒν” μ: 1500
   - νΉμ„± μ: 8
   - νƒ€κ² λ²”μ„: [-9.24, 45.51]

β™οΈ 2λ‹¨κ³„: λ°μ΄ν„° λ¶„ν• 
   - ν•™μµ λ°μ΄ν„°: (1200, 8)
   - ν…μ¤νΈ λ°μ΄ν„°: (300, 8)

π¤– 3λ‹¨κ³„: κΈ°λ³Έ λ¨λΈ μƒμ„±
β… κΈ°λ³Έ λ¨λΈ μƒμ„± μ™„λ£
   - xgboost
   - random_forest
   - gradient_boosting

π”§ 4λ‹¨κ³„: ν•μ΄νΌνλΌλ―Έν„° μµμ ν™”

π”§ ν•μ΄νΌνλΌλ―Έν„° μµμ ν™” μ‹μ‘...
   π”„ xgboost μµμ ν™” μ¤‘...
   β… xgboost μµμ ν™” μ™„λ£
      μµμ  νλΌλ―Έν„°: {'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 100}
   π”„ random_forest μµμ ν™” μ¤‘...
   β… random_forest μµμ ν™” μ™„λ£
      μµμ  νλΌλ―Έν„°: {'max_depth': 16, 'min_samples_split': 2, 'n_estimators': 100}

π― 5λ‹¨κ³„: μ•™μƒλΈ” λ¨λΈ μƒμ„±
β… Voting Regressor μƒμ„± μ™„λ£
   - κµ¬μ„± λ¨λΈ: 3κ°

π€ 6λ‹¨κ³„: λ¨λΈ ν•™μµ

π€ λ¨λΈ ν•™μµ μ‹μ‘...
   π”„ xgboost ν•™μµ μ¤‘...
   β… xgboost ν•™μµ μ™„λ£
   π”„ random_forest ν•™μµ μ¤‘...
   β… random_forest ν•™μµ μ™„λ£
   π”„ gradient_boosting ν•™μµ μ¤‘...
   β… gradient_boosting ν•™μµ μ™„λ£
   π”„ μ•™μƒλΈ” λ¨λΈ ν•™μµ μ¤‘...
   β… μ•™μƒλΈ” λ¨λΈ ν•™μµ μ™„λ£
π― λ¨λ“  λ¨λΈ ν•™μµ μ™„λ£!

π”„ 7λ‹¨κ³„: κµμ°¨κ²€μ¦

π”„ 5-fold κµμ°¨κ²€μ¦ μ‹μ‘...
   xgboost: 1.1940 (Β±0.1199)
   random_forest: 2.5924 (Β±0.2162)
   gradient_boosting: 1.6311 (Β±0.1477)
   ensemble: 1.5094 (Β±0.1532)
β… κµμ°¨κ²€μ¦ μ™„λ£!

π“ 8λ‹¨κ³„: ν…μ¤νΈ λ°μ΄ν„° ν‰κ°€

π“ λ¨λΈ μ„±λ¥ ν‰κ°€ μ‹μ‘...
   β… xgboost: MSE=1.9562, MAE=0.8071, RΒ²=0.9577
   β… random_forest: MSE=3.9284, MAE=1.1984, RΒ²=0.9151
   β… gradient_boosting: MSE=2.3374, MAE=0.8699, RΒ²=0.9495
   β… ensemble: MSE=2.4179, MAE=0.8760, RΒ²=0.9477
π“ λ¨λΈ μ„±λ¥ ν‰κ°€ μ™„λ£!

π“ 9λ‹¨κ³„: κ²°κ³Ό μ‹κ°ν™”
π“ μ„±λ¥ λΉ„κµ μ°¨νΈ μ €μ¥: ../outputs/ensemble_comparison.png
π“ μμΈ΅ λΉ„κµ μ°¨νΈ μ €μ¥: ../outputs/prediction_comparison.png
π“ νΉμ„± μ¤‘μ”λ„ μ°¨νΈ μ €μ¥: ../outputs/feature_importance.png

============================================================
π“ μ•™μƒλΈ” λ¨λΈ κµ¬ν„ μ™„λ£!
============================================================
π† μµκ³  μ„±λ¥ λ¨λΈ: xgboost
   - MSE: 1.9562
   - RΒ²: 0.9577

π“ μƒμ„Έ κ²°κ³Όλ” practice/chapter05/outputs/ ν΄λ”μ—μ„ ν™•μΈν•μ„Έμ”.
