======================================================================
텍스트 특성 상세 설명 (Text Feature Detailed Description)
======================================================================


【Sentiment Analysis】
----------------------------------------
• positive_sentiment
  - 평균: 0.716
  - 표준편차: 0.157
  - 최소값: 0.138
  - 최대값: 0.997

• negative_sentiment
  - 평균: 0.276
  - 표준편차: 0.154
  - 최소값: 0.004
  - 최대값: 0.833

• neutral_sentiment
  - 평균: 0.503
  - 표준편차: 0.183
  - 최소값: 0.034
  - 최대값: 0.958

• confidence_score
  - 평균: 0.657
  - 표준편차: 0.180
  - 최소값: 0.151
  - 최대값: 0.999


【Topic Modeling】
----------------------------------------
• economic_focus
  - 평균: 0.573
  - 표준편차: 0.175
  - 최소값: 0.104
  - 최대값: 0.975

• social_focus
  - 평균: 0.423
  - 표준편차: 0.174
  - 최소값: 0.017
  - 최대값: 0.958

• environmental_focus
  - 평균: 0.285
  - 표준편차: 0.160
  - 최소값: 0.006
  - 최대값: 0.807

• technology_focus
  - 평균: 0.505
  - 표준편차: 0.191
  - 최소값: 0.022
  - 최대값: 0.972

• infrastructure_focus
  - 평균: 0.426
  - 표준편차: 0.174
  - 최소값: 0.027
  - 최대값: 0.956


【Document Complexity】
----------------------------------------
• document_length
  - 평균: 993.187
  - 표준편차: 708.064
  - 최소값: 20.728
  - 최대값: 5104.330

• sentence_complexity
  - 평균: 30.402
  - 표준편차: 17.754
  - 최소값: 2.045
  - 최대값: 111.112

• technical_terms
  - 평균: 19.954
  - 표준편차: 4.483
  - 최소값: 7.000
  - 최대값: 36.000

• readability_score
  - 평균: 60.317
  - 표준편차: 11.615
  - 최소값: 40.027
  - 최대값: 79.941

• jargon_density
  - 평균: 0.289
  - 표준편차: 0.157
  - 최소값: 0.007
  - 최대값: 0.892


【Stakeholder Mentions】
----------------------------------------
• citizen_mentions
  - 평균: 14.799
  - 표준편차: 3.853
  - 최소값: 3.000
  - 최대값: 30.000

• business_mentions
  - 평균: 9.924
  - 표준편차: 3.160
  - 최소값: 1.000
  - 최대값: 21.000

• government_mentions
  - 평균: 19.976
  - 표준편차: 4.533
  - 최소값: 8.000
  - 최대값: 39.000

• ngo_mentions
  - 평균: 5.001
  - 표준편차: 2.266
  - 최소값: 0.000
  - 최대값: 20.000

• expert_mentions
  - 평균: 7.959
  - 표준편차: 2.804
  - 최소값: 1.000
  - 최대값: 17.000


【Temporal References】
----------------------------------------
• short_term_refs
  - 평균: 4.893
  - 표준편차: 2.220
  - 최소값: 0.000
  - 최대값: 13.000

• mid_term_refs
  - 평균: 8.177
  - 표준편차: 2.842
  - 최소값: 0.000
  - 최대값: 21.000

• long_term_refs
  - 평균: 3.092
  - 표준편차: 1.682
  - 최소값: 0.000
  - 최대값: 9.000

• deadline_mentions
  - 평균: 5.984
  - 표준편차: 2.411
  - 최소값: 0.000
  - 최대값: 15.000


【Action Orientation】
----------------------------------------
• action_verbs
  - 평균: 25.053
  - 표준편차: 5.153
  - 최소값: 9.000
  - 최대값: 50.000

• planning_verbs
  - 평균: 14.886
  - 표준편차: 3.772
  - 최소값: 5.000
  - 최대값: 27.000

• evaluation_verbs
  - 평균: 9.940
  - 표준편차: 3.112
  - 최소값: 2.000
  - 최대값: 27.000


【Quantitative Indicators】
----------------------------------------
• numeric_targets
  - 평균: 12.173
  - 표준편차: 3.557
  - 최소값: 1.000
  - 최대값: 25.000

• percentage_mentions
  - 평균: 8.078
  - 표준편차: 2.857
  - 최소값: 0.000
  - 최대값: 19.000

• budget_mentions
  - 평균: 5.941
  - 표준편차: 2.391
  - 최소값: 1.000
  - 최대값: 14.000

• ranking_mentions
  - 평균: 3.977
  - 표준편차: 2.003
  - 최소값: 0.000
  - 최대값: 12.000


【Policy Tone】
----------------------------------------
• urgency_level
  - 평균: 0.500
  - 표준편차: 0.287
  - 최소값: 0.000
  - 최대값: 0.998

• certainty_level
  - 평균: 0.487
  - 표준편차: 0.288
  - 최소값: 0.000
  - 최대값: 1.000

• formality_level
  - 평균: 0.511
  - 표준편차: 0.289
  - 최소값: 0.000
  - 최대값: 0.999

• commitment_level
  - 평균: 0.673
  - 표준편차: 0.177
  - 최소값: 0.138
  - 최대값: 0.990


【Cross References】
----------------------------------------
• law_references
  - 평균: 5.017
  - 표준편차: 2.239
  - 최소값: 0.000
  - 최대값: 15.000

• previous_policy_refs
  - 평균: 6.928
  - 표준편차: 2.532
  - 최소값: 1.000
  - 최대값: 17.000

• international_refs
  - 평균: 2.965
  - 표준편차: 1.738
  - 최소값: 0.000
  - 최대값: 12.000

• research_citations
  - 평균: 3.991
  - 표준편차: 2.014
  - 최소값: 0.000
  - 최대값: 13.000


【BERT Embeddings】
----------------------------------------
• semantic_embedding_0
  - 평균: -0.028
  - 표준편차: 1.003
  - 최소값: -3.377
  - 최대값: 3.504

• semantic_embedding_1
  - 평균: -0.023
  - 표준편차: 1.000
  - 최소값: -3.248
  - 최대값: 3.649

• semantic_embedding_2
  - 평균: -0.031
  - 표준편차: 1.016
  - 최소값: -3.582
  - 최대값: 3.056

• semantic_embedding_3
  - 평균: 0.050
  - 표준편차: 0.987
  - 최소값: -3.023
  - 최대값: 3.309

• semantic_embedding_4
  - 평균: 0.022
  - 표준편차: 1.016
  - 최소값: -4.131
  - 최대값: 3.353

